#include <bits/stdc++.h>
using namespace std;

int main()
{
  long long N;
  cin >> N;
  if (N % 2 != 0)
    cout << 0 << endl;
  else
  {
    long long ans = 0;
    long long now = 10;
    while (N / now > 0)
    {
      ans += N / now;
      now *= 5;
    }
    cout << ans << endl;
  }
}

// Nが奇数の時は10で割り切れることはないためNG
// したがってNが偶数の時のみ考える．f(N)を10進法で表した時に末尾に続く0の個数はf(N)が2で割り切れる数の個数とf(N)が5で割り切れる数のminである．明らかに5で割り切れる数の方が少ないため，5で割り切れる回数のみ考える．これは(2, 4, ..., N)のうち5で割り切れる数, (2, 4, ... , N)のうち5^2で割り切れる数，...の総和
// 2, 4, ..., Nのうち5で割り切れるものの数はN / 10, (N / 2 / 5, 最初に2で割ることで1, 2, ... , N / 2)としている．2, 4, ..., Nのうち5^2で割り切れるものの数はN / 50, (N / 2 / 25), ...となる．したがって分母がNを超えない間これを繰り返して総和を取る．
